{
  "name": "internmatch",
  "version": "1.0.0",
  "description": "AI-powered internship matching platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\"",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
